group=com.marklogic
version=1.7.0-SNAPSHOT

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

# Override in gradle-local.properties if testing with regular Apache Kafka
kafkaHome=

# Override in gradle-local.properties if testing with Confluent Platform
confluentHome=
