group=com.marklogic
version=1.8.0-SNAPSHOT

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

# Override in gradle-local.properties if testing with regular Apache Kafka
kafkaHome=
kafkaMlUsername=
kafkaMlPassword=

# Override in gradle-local.properties if testing with Confluent Platform
confluentHome=

# Only used for testing
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas
mlRestPort=8018
mlTestRestPort=8019
mlAppName=kafka-test
mlUsername=admin
mlPassword=changeme-in-gradle-local.properties
mlContentForestsPerHost=2
