# Kafka-specific properties

name=marklogic-sink
connector.class=MarkLogicSink

# Should only need one task since it's using a WriteBatcher, which is multi-threaded
tasks.max=1

# Topics to consume from [comma separated list for multiple topics]
topics=marklogic



# MarkLogic-specific properties

ml.connection.host=localhost
ml.connection.port=8000
ml.connection.database=Documents

# Set to "gateway" when using a load balancer, else leave blank
ml.connection.type=

# Either digest, basic, certificate, kerberos, or none
ml.connection.securityContextType=digest

# Set these based on the security context type
ml.connection.username=admin
ml.connection.password=admin
ml.connection.certFile=
ml.connection.certPassword=
ml.connection.externalName=

# Set to "true" for a "simple" SSL strategy that uses the JVM's default SslContext and X509TrustManager and a
# "trust everything" HostnameVerifier
ml.connection.simpleSsl=false

ml.dmsdk.batchSize=100
ml.dmsdk.threadCount=8

ml.document.collections=kafka-data
ml.document.format=json
ml.document.mimeType=
ml.document.permissions=rest-reader,read,rest-writer,update
ml.document.uriPrefix=/kafka-data/
ml.document.uriSuffix=.json
