# Example of the required properties file that must be provided when running Kafka's ./bin/connect-standalone.sh script.
# This file has the minimal configuration required for Kafka Connect to run.
# See https://docs.confluent.io/platform/current/installation/configuration/connect/sink-connect-configs.html#cp-config-sink-connect
# for a list of common configuration parameters.
# Also, see https://github.com/apache/kafka/blob/trunk/config/connect-standalone.properties for the set of properties
# that was used as a starting point for this file.

# Required by Kafka Connect
bootstrap.servers=localhost:9092

# The following two properties are required by Kafka Connect. As of the 1.7.0 release of the MarkLogic Kafka connector,
# it is recommended to use the StringConverter. Support for additional converters will be documented in the future.
# See https://www.confluent.io/blog/kafka-connect-deep-dive-converters-serialization-explained/ for more information on
# converters and schemas.
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# Required by Kafka
offset.storage.file.filename=/tmp/connect.offsets

# Optional property that controls how often Kafka invokes the 'flush' operation on a connector; defaults to 60s.
# Can override this for testing of the Bulk Data Services approach that depends on flushing for all documents to be
# written to MarkLogic.
# offset.flush.interval.ms=10000
