# Kafka-specific properties

name=marklogic-sink
connector.class=com.marklogic.kafka.connect.sink.MarkLogicSinkConnector
tasks.max=1
# Topics to consume from [comma separated list for multiple topics]
topics=marklogic

# MarkLogic connector-specific properties
# See ./config/marklogic-sink.properties for information on each of these

ml.connection.host=172.31.48.57
ml.connection.port=8003
ml.connection.database=Kafka
ml.connection.securityContextType=DIGEST
ml.connection.username=admin
ml.connection.password=admin
ml.document.collections=kafka-data
ml.document.format=JSON
ml.document.permissions=rest-reader,read,rest-writer,update
ml.document.uriPrefix=/kafka-data/
ml.document.uriSuffix=.json
